<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Compression Type</string>
			<key>INEnumDisplayNameID</key>
			<string>UWuQwB</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>AARCompressionType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Raw</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gavPNK</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Raw</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ywdP2h</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>raw</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>LZFSE</string>
					<key>INEnumValueDisplayNameID</key>
					<string>egW9cI</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>lzfse</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>5bS8Is</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21G115</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13E500a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.3.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Create a plain AAR.</string>
			<key>INIntentDescriptionID</key>
			<string>SM3wyY</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>inputPath</string>
			<key>INIntentKeyParameter</key>
			<string>inputPath</string>
			<key>INIntentLastParameterTag</key>
			<integer>11</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>inputPath,compression</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Create AAR From ${inputPath}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>9SJzZK</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>CreateAAR</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Input Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>3UXwdT</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>PlainText</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>inputPath</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the file URL to the directory you would like to compress?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>NF2U6x</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>9</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Compression</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>gZn4Ci</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>AARCompressionType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>5bS8Is</string>
					<key>INIntentParameterName</key>
					<string>compression</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${compression}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>k2ySEY</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${compression}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>lWpap2</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>11</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>4SLvqQ</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>6R93v4</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>DiRqKD</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>9mOT3p</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>5</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>AAR</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>nRZmEd</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>uSbgPy</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Create AAR</string>
			<key>INIntentTitleID</key>
			<string>F5r3lp</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Extract an AAR. (Currently only uncompressed)</string>
			<key>INIntentDescriptionID</key>
			<string>VqdunK</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>inputPath</string>
			<key>INIntentKeyParameter</key>
			<string>inputPath</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>inputPath</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Extract AAR From ${inputPath}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>WrFfgs</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ExtractAAR</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Input Path</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>X5TyUg</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>PlainText</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>inputPath</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the file URL to the aar you would like to extract?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>qFBcpJ</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>XTINXf</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${result}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>S51Gay</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>TCOXkE</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${error}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>kXpnXg</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseOutput</key>
				<string>result</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Extracted AAR</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>tPma1Z</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>result</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>nh4QLG</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>error</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Extract AAR</string>
			<key>INIntentTitleID</key>
			<string>iPLgiA</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Open</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
